#
#Wed Jun 07 11:23:36 CEST 2017
task-tag-projects-already-scanned=J81,J80,shop,J65,j54,FirstProject,j56,J66,j55,J69,j58,Servers,J68,RemoteSystemsTempFiles,JAS15,JAS18,JAS2,JAS19,JAS3,Pakiety,JAS1,Database,JAS6,JAS7,JAS4,JAS5,JAS8,FirstFx,JAS9,Fxapp2,J70,J72,JDBC2,J74,J73,J78,J77,JAS12,NewProject,J79,JAS14,JAS13,SwingAWT,species,Fxapp
